# codex

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
codex/: Dockerfile  Dockerfile.save  Dockerfile_old  build.sh  entrypoint.sh  pom.xml
codex/src/main/java/org/codex/: CodexApplication.java  CodexConfiguration.java
codex/src/main/java/org/codex/controller/: ImportController.java  KnnController.java  OptimizedImportSearchController.java  SearchController.java  SystemController.java
codex/src/main/java/org/codex/enums/: ArangoDataType.java  CollectionType.java  Distance.java  JsonDataType.java  LexemeForm.java  MeaningType.java  NgramDistance.java  RelationType.java  SqlDataType.java
codex/src/main/java/org/codex/exceptions/: ImportException.java
codex/src/main/java/org/codex/forms/: CollectionCountForm.java  CollectionForm.java  DistanceForm.java  ImportForm.java  LevenshteinForm.java  MeaningsForm.java  NgramForm.java  OptimizeImportForm.java  OptimizedMeaningForm.java  RegexForm.java  RelationForm.java
codex/src/main/java/org/codex/model/: Lexeme.java
codex/src/main/java/org/codex/repository/: QueryRepository.java
codex/src/main/java/org/codex/responses/: EdgeResponse.java  EtymologyResponse.java  JwtResponse.java  KeyTypeResponse.java  Schema.java
codex/src/main/java/org/codex/util/: ColumnData.java  ImportUtil.java
codex/src/main/java/org/example/codex/: CodexApplication.java  CodexConfiguration.java  CodexWebInitializer.java  MvcRestApplicationInitializer.java
codex/src/main/java/org/example/codex/controller/: ImportController.java  KnnController.java  LexemeController.java  OptimizedImportSearchController.java  OptimizedSearchController.java  SearchController.java  SystemController.java
codex/src/main/java/org/example/codex/enums/: ArangoDataType.java  ArangoDataTypes.java  CollectionType.java  CollectionTypes.java  Distance.java  Distances.java  JsonDataType.java  JsonDataTypes.java  LexemeForm.java  LexemeForms.java  MeaningType.java  NgramDistance.java  NgramDistances.java  RelationType.java  SqlDataType.java  SqlDataTypes.java
codex/src/main/java/org/example/codex/exceptions/: ImportException.java
codex/src/main/java/org/example/codex/forms/: CollectionCountForm.java  CollectionForm.java  DistanceForm.java  ImportForm.java  LevenshteinForm.java  MeaningsForm.java  NgramForm.java  OptimizeImportForm.java  OptimizedMeaningForm.java  RegexForm.java  RelationForm.java
codex/src/main/java/org/example/codex/model/: Lexeme.java
codex/src/main/java/org/example/codex/repository/: LexemeAndSystemRepository.java  LexemeRepository.java  QueryRepository.java
codex/src/main/java/org/example/codex/responses/: EdgeResponse.java  EtymologyResponse.java  JwtResponse.java  KeyTypeResponse.java  Schema.java
codex/src/main/java/org/example/codex/util/: ArangoConfiguration.java  ColumnData.java  ExpressionDataTypeTuple.java  ImportStatementListener.java  ImportUtil.java  ImportUtilSingleton.java
codex/src/main/java/org/project/codex/: CodexApplication.java  CodexConfiguration.java
codex/src/main/java/org/project/codex/controller/: ImportController.java  KnnController.java  OptimizedImportSearchController.java  SearchController.java  SystemController.java
codex/src/main/java/org/project/codex/enums/: ArangoDataType.java  Distance.java  JsonSchemaDataType.java  LexemeForm.java  MeaningType.java  NgramDistance.java  RelationType.java  SqlDataType.java
codex/src/main/java/org/project/codex/exceptions/: ImportException.java
codex/src/main/java/org/project/codex/forms/: CollectionCountForm.java  CollectionForm.java  DistanceForm.java  ImportForm.java  LevenshteinForm.java  MeaningsForm.java  NgramForm.java  OptimizeImportForm.java  OptimizedMeaningForm.java  RegexForm.java  RelationForm.java
codex/src/main/java/org/project/codex/model/: Lexeme.java
codex/src/main/java/org/project/codex/repository/: QueryRepository.java
codex/src/main/java/org/project/codex/responses/: EdgeResponse.java  EtymologyResponse.java  JwtResponse.java  KeyTypeResponse.java  Schema.java
codex/src/main/java/org/project/codex/util/: ColumnData.java  EdgeDefinition.java  ImportUtil.java
codex/src/main/resources/: application.properties  arangodb.properties  final-schema.json  import-schema.json
codex/src/test/java/org/codex/: CodexApplicationTests.java
codex/src/test/java/org/example/codex/: CodexApplicationTests.java
codex/src/test/java/org/project/codex/: CodexApplicationTests.java
docker/app/: Dockerfile
docker/database/: Dockerfile  arangod.conf  entrypoint.sh
dump/: ConstraintMap_8db0a16e668ffa5dfc61dfdf49f43c66.structure.json  EdgeEntryDefinition_dcbca5f4ba4f3ceaf665d80d03c8beff.structure.json  EdgeEntryLexeme_c125e6b6df0551a4959d804608ca9024.structure.json  EdgeLexemeInflectedForm_3ec6f4196a4af3986b8241e6ee065090.structure.json  EdgeMeaningMeaning_8cb7fa27ce3f0c20f4d3d5c9426d0654.structure.json  EdgeMeaningTree_c2f6664894cf9d89383fb2e261add952.structure.json  EdgeObjectTag_6ac1179956c150f07f5a81057a6e1d4a.structure.json  EdgeTreeEntry_a0b5f04b0f055557242bf6a8813bcb4d.structure.json  EntryDefinition_59f990dbb23e5a732530cf33ac08fa78.structure.json  Entry_b948e8a02a7f8dc9f098c89e8df9892c.structure.json  Inflection_cf6e336eb7c272d18bee0c8d0ba9cac5.structure.json  LexemeSource_70b1186f8f42139c99601a926b9d5c01.structure.json  Lexeme_7af508a6ed47bcc2e0f184ec23a49afe.structure.json  Meaning_7277de5f2ed6f17c61f1f25594591a82.structure.json  ModelType_0ae4ea5e35c9c36293fbdaa3ce182e66.structure.json  Model_a559b87068921eec05086ce5485e9784.structure.json  OrthographicReforms_2190d85f2cc7aab3fccd0eeda5fde9c7.structure.json  Relation_671dec8fc4e3dc847c1b0d7b67b4e6e1.structure.json  Tree_3b0c14770e6bd663518496da60f524da.structure.json  _apps_c3f2c8489196d21e33f194f4bafb3f05.structure.json  _frontend_33a4de9a99a6607c1ea19444d2424dee.structure.json  _queues_3a31f94fb7e8e2cc4da51136cf39a20b.structure.json  dump.json
tests/: .gitignore
tests/antonyms/: antonyms.jmx
tests/antonyms_non_null/: antonyms_non_null.jmx
tests/antonyms_null/: antonym_null.csv  (+1 more)
(+99 files in other folders)
